aws-requests-auth==0.4.1
awscli==1.11.187
boto==2.48.0
boto3==1.4.7
botocore==1.7.45
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.7
cssselect==1.0.1
Django==1.9.12
docutils==0.14
elasticsearch==5.4.0
Flask==0.10.1
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
jmespath==0.9.3
lxml==4.1.1
MarkupSafe==1.0
nltk==3.2.5
oauthlib==2.0.6
pdfminer.six==20170720
pdfquery==0.4.3
pyasn1==0.3.7
pycryptodome==3.4.7
pyquery==1.3.0
python-dateutil==2.6.1
PyYAML==3.12
requests==2.18.4
requests-aws4auth==0.9
requests-oauthlib==0.8.0
roman==2.0.0
rsa==3.4.2
s3transfer==0.1.11
six==1.11.0
textblob==0.13.1
tweepy==3.5.0
urllib3==1.22
Werkzeug==0.12.2
