\documentclass{article}
\usepackage[utf8]{inputenc}
        \title{Results}
\begin{document}

\section{sadkins@}
\textbf{Average Score: } 8.333333333333334\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 25.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 25.0 (out of 25)\\
\textbf{Average Score: } 8.333333333333334\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.5}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } arts\\
    \textbf{Overall Score: }9.110833333333334 (out of 10)\section{ashleywo@andrew.cmu.edu}
\textbf{Average Score: } 6.25\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 12.5 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 25.0 (out of 25)\\
\textbf{Average Score: } 6.25\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 4.96}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } arts\\
    \textbf{Overall Score: }8.816666666666666 (out of 10)\section{annalist@cmu.edu.}
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 0.0 (out of 25)\\
    \textbf{Finance:} 12.5 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.9}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } finance\\
    \textbf{Overall Score: }6.914444444444444 (out of 10)\section{ttorres@gmail.com}
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 12.5 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{Dartmouth College} \textbf{score:} 9.35\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }6.078888888888889 (out of 10)\section{johnson@smith.net}
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 12.5 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{University of California-Santa Barbara} \textbf{score:} 8.1\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }5.938055555555556 (out of 10)\section{jgarcia@illinois.edu}
\textbf{Average Score: } 4.166666666666667\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 25.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 4.166666666666667\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{Johns Hopkins University} \textbf{score:} 9.4\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }8.16 (out of 10)\section{erenzi@smith.edu}
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 12.5 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{University of Maryland-Baltimore County} \textbf{score:} 2.25\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }5.165 (out of 10)\section{jsample99@aol.com}
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 12.5 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{University of Pennsylvania} \textbf{score:} 9.5\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }6.0525 (out of 10)\section{jsample99@psu.edu}
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 0.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{University of Pennsylvania} \textbf{score:} 9.5\\
\textbf{Best category: } computer science\\
    \textbf{Overall Score: }4.527777777777778 (out of 10)\section{jsample88@psu.edu}
\textbf{Average Score: } 4.166666666666667\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 25.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 4.166666666666667\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.05}\\
\textbf{University of Pennsylvania} \textbf{score:} 9.5\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }7.923611111111112 (out of 10)\section{ineedajob@unemployed.com}
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 12.5 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{University of Michigan-Ann Arbor} \textbf{score:} 8.549999999999999\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }5.974444444444445 (out of 10)\section{nazliuzgur@gmail.com}
\textbf{Average Score: } 4.166666666666667\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 25.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 4.166666666666667\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }7.729166666666666 (out of 10)\section{mtytwong3388@yahoo.com}
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 0.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{Massachusetts Institute of Technology} \textbf{score:} 9.6\\
\textbf{Best category: } computer science\\
    \textbf{Overall Score: }4.651666666666666 (out of 10)\section{freshman@gmail.com}
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 0.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.9}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } computer science\\
    \textbf{Overall Score: }5.209722222222222 (out of 10)\section{sology@andrew.cmu.edu}
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 0.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } computer science\\
    \textbf{Overall Score: }4.815277777777777 (out of 10)\section{archhetect@gmail.com}
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 12.5 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 2.0833333333333335\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.63}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }6.598055555555556 (out of 10)\section{FNOVEL@CMU.EDU}
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 0.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.75}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } computer science\\
    \textbf{Overall Score: }6.007777777777777 (out of 10)\section{ecephd@cmu.edu}
\textbf{Average Score: } 8.333333333333334\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 25.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 25.0 (out of 25)\\
\textbf{Average Score: } 8.333333333333334\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } arts\\
    \textbf{Overall Score: }8.8675 (out of 10)\section{likechem@andrew.cmu.edu}
\textbf{Average Score: } 6.25\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 12.5 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 25.0 (out of 25)\\
\textbf{Average Score: } 6.25\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.5}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } arts\\
    \textbf{Overall Score: }8.402777777777777 (out of 10)\end{document}