\documentclass{article}
\usepackage[utf8]{inputenc}
        \title{Results}
\begin{document}

\section{sadkins@}
\textbf{Average Score: } 2.7777777777777772\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 16.666666666666664 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 2.7777777777777772\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.5}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }6.656666666666666 (out of 10)\section{ashleywo@andrew.cmu.edu}
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 8.333333333333332 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 4.96}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }5.304833333333333 (out of 10)\section{annalist@cmu.edu.}
\textbf{Average Score: } 4.166666666666667\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 0.0 (out of 25)\\
    \textbf{Finance:} 25.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 4.166666666666667\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.9}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } finance\\
    \textbf{Overall Score: }7.599444444444446 (out of 10)\section{ttorres@gmail.com}
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 8.333333333333332 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{Dartmouth College} \textbf{score:} 9.35\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }4.995555555555555 (out of 10)\section{johnson@smith.net}
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 8.333333333333332 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{University of California-Santa Barbara} \textbf{score:} 8.1\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }4.854722222222222 (out of 10)\section{jgarcia@illinois.edu}
\textbf{Average Score: } 2.7777777777777772\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 16.666666666666664 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 2.7777777777777772\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{Johns Hopkins University} \textbf{score:} 9.4\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }6.555833333333334 (out of 10)\section{erenzi@smith.edu}
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 8.333333333333332 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{University of Maryland-Baltimore County} \textbf{score:} 2.25\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }4.081666666666666 (out of 10)\section{jsample99@aol.com}
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 8.333333333333332 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{University of Pennsylvania} \textbf{score:} 9.5\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }4.969166666666666 (out of 10)\section{jsample99@psu.edu}
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 0.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{University of Pennsylvania} \textbf{score:} 9.5\\
\textbf{Best category: } computer science\\
    \textbf{Overall Score: }3.9652777777777777 (out of 10)\section{jsample88@psu.edu}
\textbf{Average Score: } 2.7777777777777772\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 16.666666666666664 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 2.7777777777777772\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.05}\\
\textbf{University of Pennsylvania} \textbf{score:} 9.5\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }6.195694444444444 (out of 10)\section{ineedajob@unemployed.com}
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 8.333333333333332 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{University of Michigan-Ann Arbor} \textbf{score:} 8.549999999999999\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }4.89111111111111 (out of 10)\section{nazliuzgur@gmail.com}
\textbf{Average Score: } 2.7777777777777772\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 16.666666666666664 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 2.7777777777777772\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }6.124999999999999 (out of 10)\section{mtytwong3388@yahoo.com}
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 0.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{Massachusetts Institute of Technology} \textbf{score:} 9.6\\
\textbf{Best category: } computer science\\
    \textbf{Overall Score: }4.089166666666666 (out of 10)\section{freshman@gmail.com}
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 0.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.9}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } computer science\\
    \textbf{Overall Score: }4.332222222222223 (out of 10)\section{sology@andrew.cmu.edu}
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 0.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } computer science\\
    \textbf{Overall Score: }4.252777777777777 (out of 10)\section{archhetect@gmail.com}
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 8.333333333333332 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.63}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }5.260472222222222 (out of 10)\section{FNOVEL@CMU.EDU}
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 0.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 0.0\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.75}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } computer science\\
    \textbf{Overall Score: }5.164027777777777 (out of 10)\section{ecephd@cmu.edu}
\textbf{Average Score: } 4.166666666666667\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 25.0 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 4.166666666666667\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: not found}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }7.68 (out of 10)\section{likechem@andrew.cmu.edu}
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
\textbf{Software:} 0.0 (out of 25)\\
    \textbf{Engineering: } 8.333333333333332 (out of 25)\\
    \textbf{Finance:} 0.0 (out of 25)\\
    \textbf{Management Skills:} 0.0 (out of 25)\\
    \textbf{Arts:} 0.0 (out of 25)\\
\textbf{Average Score: } 1.3888888888888886\\
\textbf{Programming Languages:} \\
score: 5.0\\
\textbf{GPA: 3.5}\\
\textbf{Carnegie Mellon University} \textbf{score:} 9.950000000000001\\
\textbf{Best category: } engineering\\
    \textbf{Overall Score: }5.219444444444444 (out of 10)\end{document}